# Generated by Django 3.0.2 on 2020-02-17 09:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0002_auto_20200214_0525'),
    ]

    operations = [
        migrations.RenameField(
            model_name='valuation',
            old_name='modified_tieme',
            new_name='modified_time',
        ),
        migrations.RenameField(
            model_name='valuationimage',
            old_name='modified_tieme',
            new_name='modified_time',
        ),
        migrations.RenameField(
            model_name='valuationitem',
            old_name='modified_tieme',
            new_name='modified_time',
        ),
        migrations.CreateModel(
            name='Board',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('content', models.TextField()),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='boards', related_query_name='board', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
